# DuAn_WebC5-07-05-24-

DA_WebC5/: DA_WebC5.sln
DA_WebC5/DA_WebC5/: DA_WebC5.csproj  Program.cs  Startup.cs  appsettings.json
DA_WebC5/DA_WebC5/Areas/Admin/Controllers/: AccountsController.cs  BillsController.cs  CategoryController.cs  ColorController.cs  HomeController.cs  ProductsController.cs  SaleController.cs  SizeController.cs  SuplierController.cs
DA_WebC5/DA_WebC5/Controllers/: AboutController.cs  BillsController.cs  CartController.cs  CheckoutController.cs  ForgotController.cs  HomeController.cs  ProductController.cs  ProductDetail.cs  ProductDetailController.cs  RegisterController.cs
DA_WebC5/DA_WebC5/Data/: ApplicationDbContext.cs
DA_WebC5/DA_WebC5/Migrations/: 20240518094448_v1.Designer.cs  20240518094448_v1.cs  20240518095154_spw1.Designer.cs  20240518095154_spw1.cs  20240518095630_connectdb.Designer.cs  20240518095630_connectdb.cs  20240601081343_v0.Designer.cs  20240601081343_v0.cs  20240603153754_v0.Designer.cs  20240603153754_v0.cs  20240605014426_v0.Designer.cs  20240606075250_v1.Designer.cs  20240606075250_v1.cs  20240607135956_db0.Designer.cs  20240607135956_db0.cs  20240608020230_db0.Designer.cs  20240608020230_db0.cs  20240609093647_updatetable.Designer.cs  20240609093647_updatetable.cs  20240610175613_db0.Designer.cs  20240610175613_db0.cs  20240615072942_updatev0.Designer.cs  20240615072942_updatev0.cs  20240616134050_Updatedatabase2333.Designer.cs  20240616134050_Updatedatabase2333.cs  20240619062518_newdbV0.Designer.cs  20240619062518_newdbV0.cs  ApplicationDbContextModelSnapshot.cs
DA_WebC5/DA_WebC5/Models/: Account.cs  Bill.cs  BillDetails.cs  BillViewModel.cs  Cart.cs  CartItem.cs  Category.cs  Colors.cs  ErrorViewModel.cs  Evaluate.cs  History.cs  ImageDetails.cs  NewViewModel.cs  Product.cs  ProductDetails.cs  Sale.cs  SaleDetails.cs  Sizes.cs  Supplier.cs
DA_WebC5/DA_WebC5/Properties/: launchSettings.json
DA_WebC5/DA_WebC5/Services/: MomoPaymentService.cs
DA_WebC5/DA_WebC5/Views/: _ViewImports.cshtml
DA_WebC5/DA_WebC5/Views/About/: Index.cshtml
DA_WebC5/DA_WebC5/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_WebC5/DA_WebC5/Views/Bills/: Index.cshtml  IndexPost.cshtml
DA_WebC5/DA_WebC5/Views/Cart/: Index.cshtml
DA_WebC5/DA_WebC5/Views/Checkout/: Index.cshtml
DA_WebC5/DA_WebC5/Views/Forgot/: Index.cshtml
DA_WebC5/DA_WebC5/Views/Home/: BillDetail.cshtml  Bills.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  PassChange.cshtml  SaleInfo.cshtml  TTKH.cshtml
DA_WebC5/DA_WebC5/Views/Product/: Index.cshtml
DA_WebC5/DA_WebC5/Views/ProductDetail/: Index.cshtml
DA_WebC5/DA_WebC5/Views/Register/: NextRegister.cshtml  Register.cshtml
DA_WebC5/DA_WebC5/Views/Shared/: _Layout.cshtml
DA_WebC5/DA_WebC5/wwwroot/css/: site.css
DA_WebC5/DA_WebC5/wwwroot/js/: site.js
(+95 files in other folders)
