D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\appsettings.Development.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\appsettings.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.exe
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.deps.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.runtimeconfig.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.runtimeconfig.dev.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.pdb
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.csproj.AssemblyReference.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.AssemblyInfoInputs.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.AssemblyInfo.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.csproj.CoreCompileInputs.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.sourcelink.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.RazorTargetAssemblyInfo.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\scopedcss\bundle\SportAPI.styles.css
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\SportAPI.StaticWebAssets.Manifest.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\SportAPI.StaticWebAssets.Pack.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.SportAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.build.SportAPI.props
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.SportAPI.props
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.SportAPI.props
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.csproj.Up2Date
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\refint\SportAPI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.pdb
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.genruntimeconfig.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\ref\SportAPI.dll
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\appsettings.Development.json
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\appsettings.json
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.exe
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.deps.json
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.runtimeconfig.json
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.runtimeconfig.dev.json
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.dll
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.pdb
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.csproj.AssemblyReference.cache
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.AssemblyInfoInputs.cache
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.AssemblyInfo.cs
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.csproj.CoreCompileInputs.cache
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.MvcApplicationPartsAssemblyInfo.cs
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.MvcApplicationPartsAssemblyInfo.cache
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.sourcelink.json
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.RazorTargetAssemblyInfo.cache
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\scopedcss\bundle\SportAPI.styles.css
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\SportAPI.StaticWebAssets.Manifest.cache
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\SportAPI.StaticWebAssets.Pack.cache
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.SportAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.build.SportAPI.props
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.SportAPI.props
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.SportAPI.props
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.csproj.Up2Date
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.dll
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\refint\SportAPI.dll
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.pdb
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.genruntimeconfig.cache
D:\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\ref\SportAPI.dll
