D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\appsettings.Development.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\appsettings.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.exe
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.deps.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.runtimeconfig.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.runtimeconfig.dev.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.pdb
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.csproj.AssemblyReference.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.AssemblyInfoInputs.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.AssemblyInfo.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.csproj.CoreCompileInputs.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.sourcelink.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.RazorTargetAssemblyInfo.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\scopedcss\bundle\SportAPI.styles.css
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\SportAPI.StaticWebAssets.Manifest.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\SportAPI.StaticWebAssets.Pack.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.SportAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.build.SportAPI.props
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.SportAPI.props
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.SportAPI.props
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.csproj.Up2Date
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\refint\SportAPI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.pdb
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.genruntimeconfig.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\ref\SportAPI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Humanizer.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\appsettings.Development.json
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\appsettings.json
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.exe
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.deps.json
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.runtimeconfig.json
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.runtimeconfig.dev.json
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.pdb
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Humanizer.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.csproj.AssemblyReference.cache
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.AssemblyInfoInputs.cache
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.AssemblyInfo.cs
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.csproj.CoreCompileInputs.cache
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.MvcApplicationPartsAssemblyInfo.cs
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.MvcApplicationPartsAssemblyInfo.cache
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.sourcelink.json
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.RazorTargetAssemblyInfo.cache
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\scopedcss\bundle\SportAPI.styles.css
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\SportAPI.StaticWebAssets.Manifest.cache
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\SportAPI.StaticWebAssets.Pack.cache
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.SportAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.build.SportAPI.props
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.SportAPI.props
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.SportAPI.props
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.csproj.Up2Date
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\refint\SportAPI.dll
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.pdb
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.genruntimeconfig.cache
D:\FPOLY\1.CSharp5_SD18031\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\ref\SportAPI.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\appsettings.Development.json
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\appsettings.json
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.exe
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.deps.json
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.runtimeconfig.json
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.runtimeconfig.dev.json
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SportAPI.pdb
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Humanizer.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.csproj.AssemblyReference.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.AssemblyInfoInputs.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.AssemblyInfo.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.csproj.CoreCompileInputs.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.MvcApplicationPartsAssemblyInfo.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.MvcApplicationPartsAssemblyInfo.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.sourcelink.json
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.RazorTargetAssemblyInfo.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\scopedcss\bundle\SportAPI.styles.css
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\SportAPI.StaticWebAssets.Manifest.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\SportAPI.StaticWebAssets.Pack.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.SportAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.build.SportAPI.props
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.SportAPI.props
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.SportAPI.props
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.csproj.Up2Date
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\refint\SportAPI.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.pdb
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\SportAPI.genruntimeconfig.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\obj\Debug\net5.0\ref\SportAPI.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Composition.Convention.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\SportAPI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
