D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\appsettings.Development.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\appsettings.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.exe
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.deps.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.runtimeconfig.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.runtimeconfig.dev.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.pdb
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.Views.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.Views.pdb
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Humanizer.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.csproj.AssemblyReference.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.GeneratedMSBuildEditorConfig.editorconfig
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.AssemblyInfoInputs.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.AssemblyInfo.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.csproj.CoreCompileInputs.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.MvcApplicationPartsAssemblyInfo.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.RazorAssemblyInfo.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.RazorAssemblyInfo.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.sourcelink.json
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.TagHelpers.input.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.TagHelpers.output.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.RazorCoreGenerate.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.RazorTargetAssemblyInfo.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.RazorTargetAssemblyInfo.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.Views.pdb
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\scopedcss\bundle\DA_WebC5.styles.css
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\DA_WebC5.StaticWebAssets.Manifest.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\DA_WebC5.StaticWebAssets.Pack.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\msbuild.DA_WebC5.Microsoft.AspNetCore.StaticWebAssets.props
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\msbuild.build.DA_WebC5.props
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.DA_WebC5.props
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.DA_WebC5.props
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.csproj.Up2Date
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\refint\DA_WebC5.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.pdb
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.genruntimeconfig.cache
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\ref\DA_WebC5.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\About\Index.cshtml.g.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Register\NextRegister.cshtml.g.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Register\Register.cshtml.g.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Checkout\Index.cshtml.g.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Home\TTKH.cshtml.g.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\ProductDetail\Index.cshtml.g.cs
D:\Mon_Dang_Hoc\C_Schapes_5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\appsettings.Development.json
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\appsettings.json
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.exe
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.deps.json
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.runtimeconfig.json
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.runtimeconfig.dev.json
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.pdb
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.Views.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.Views.pdb
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Humanizer.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Composition.Convention.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.csproj.AssemblyReference.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.AssemblyInfoInputs.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.AssemblyInfo.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.csproj.CoreCompileInputs.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.MvcApplicationPartsAssemblyInfo.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.RazorAssemblyInfo.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.RazorAssemblyInfo.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.sourcelink.json
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.TagHelpers.input.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.TagHelpers.output.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.RazorCoreGenerate.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\About\Index.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Checkout\Index.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Home\TTKH.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\ProductDetail\Index.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Register\NextRegister.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Register\Register.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.RazorTargetAssemblyInfo.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.RazorTargetAssemblyInfo.cs
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.Views.pdb
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\scopedcss\bundle\DA_WebC5.styles.css
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\DA_WebC5.StaticWebAssets.Manifest.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\DA_WebC5.StaticWebAssets.Pack.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\msbuild.DA_WebC5.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\msbuild.build.DA_WebC5.props
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.DA_WebC5.props
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.DA_WebC5.props
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.csproj.Up2Date
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\refint\DA_WebC5.dll
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.pdb
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.genruntimeconfig.cache
D:\C#5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\ref\DA_WebC5.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\appsettings.json
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.exe
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.deps.json
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.runtimeconfig.json
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.runtimeconfig.dev.json
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.pdb
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.Views.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\DA_WebC5.Views.pdb
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Humanizer.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.csproj.AssemblyReference.cache
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.AssemblyInfoInputs.cache
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.AssemblyInfo.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.csproj.CoreCompileInputs.cache
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.RazorAssemblyInfo.cache
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.RazorAssemblyInfo.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.sourcelink.json
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.TagHelpers.input.cache
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.TagHelpers.output.cache
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.RazorCoreGenerate.cache
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\About\Index.cshtml.g.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Checkout\Index.cshtml.g.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Home\TTKH.cshtml.g.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\ProductDetail\Index.cshtml.g.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Register\NextRegister.cshtml.g.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Register\Register.cshtml.g.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.RazorTargetAssemblyInfo.cache
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.RazorTargetAssemblyInfo.cs
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.Views.pdb
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\scopedcss\bundle\DA_WebC5.styles.css
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\DA_WebC5.StaticWebAssets.Manifest.cache
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\DA_WebC5.StaticWebAssets.Pack.cache
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\msbuild.DA_WebC5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\msbuild.build.DA_WebC5.props
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.DA_WebC5.props
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.DA_WebC5.props
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.csproj.Up2Date
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\refint\DA_WebC5.dll
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.pdb
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\DA_WebC5.genruntimeconfig.cache
C:\Users\Hung\Documents\FPT Polytechnic\LAP_TRINH_C Sharp 5\DuAn_WebC5-07-05-24-\DA_WebC5\DA_WebC5\obj\Debug\net5.0\ref\DA_WebC5.dll
